geoCodeApiKey=AIzaSyDCOQHO9J3R7_i0EPM_dWWjMuXfm_H5pzQ
basePath=https://maps.googleapis.com/maps/api/geocode/json?address=
addressJoiner=,+
keyJoiner=&key=
createShop=/shops
findClosestShop=/closest/{latitude}/{longitude}
findShopByName=/shops/{shopName}

